body {
    margin: 0;
    padding: 0;
    font-family: system-ui;
    color: #444 ;
  }
  /*
   * Formatting the header area
   */
  
  header {
    /* background-color: #fc65fc; */
    height: 35px;
    width: 100%;
    opacity: .9;
    margin-bottom: 10px;
  }
  
body,
input {
  font-size: 16px;
  line-height: 24px;
  color: #353740;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding-top: 60px; */
}
.icon {
  width: 34px;
}
h3 {
  font-size: 32px;
  line-height: 40px;
  font-weight: bold;
  color: #202123;
  margin: 16px 0 40px;
}
form {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: auto;
}
input[type="text"] {
  padding: 12px 16px;
  border: 1px solid #b545d7;
  border-radius: 4px;
  margin-bottom: 24px;
}
::placeholder {
  color: #8e8ea0;
  opacity: 1;
}

button {
  padding: 12px;
  color: #fff;
  background-color: #c0a6f1;
  border: none;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s;
}
button:hover {
  background-color: #9c6fef;
}

.flex-container {
  display: flex;  /* Use flexbox to align children side by side */
  width: 80%;   /* Set the width of the container */
  height: 80vh;  
}

.flex-child{
  flex: 1;
  border: 1px solid rgb(224, 166, 237); /* Show the flex reigon(test) */
  text-align: center;
}

.flex-child:first-child{
  margin-right: 20px;
}

.output {
  margin-top: 40px;
  height: 250px;
}

.speech-container {
  /* display: grid; */
}

#text-output {
  width: 350px;
  text-align: center;
}

#hints {
  width: 200px;
}

.top-bar {
  background-color: #a653d3;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 20px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.top-buttons{
    display: flex;
    gap: 10px;
    padding: 10px 15px;
}
